PORT = 8080

SECRET_KEY = secret

DB_HOST = example.com
DB_USER = example
DB_DATABASE = example
DB_PASSWORD = secret

MAIL_HOST = example.com
MAIL_PORT = 587
MAIL_USER = example@example.com
MAIL_USER = example@example.com
MAIL_PASSWORD = secret